<html>

<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3555055900174156"
     crossorigin="anonymous"></script>


     
    <link rel="icon" href="Resimler/favicon.ico">
    <meta charset="utf-8">
    <title>Damlataş Mağarası</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 30px 20px;
        }

        main div {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        main div h3 a {
            color: #FF6347;
        }

        main div img {
            border-radius: 5px;
            height: 80%;
            width: 30%;
        }

        @media (max-width: 1024px) {
            main {
                flex-direction: column;
                align-items: center;
                padding: 1rem 10px;
            }

            main div img {
                width: 70%;
                height: 70%;
            }
        }

        @media (max-width: 500px) {
            main div img {
                width: 85%;
            }
        }
    </style>
    <link rel="stylesheet" href="globals.css">
</head>


<body>
    <header>
        <div class='title'>
            <h1>
                <a href="damlatasmagarası.html">Damlataş Mağarası</a>
            </h1>
        </div>

        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="amacimiz.html">Vizyonumuz</a>
            <a href="bizkimiz.html">Biz kimiz?</a>
            <a href="iletisim.html">İletişim</a>
        </nav>
        <div class="description">
    <br>
     <center> <br> 
    <h3>Damlataş Mağarasının Tarihi</h3>
    <p>yaklaşık 15.000 yıl önce tavanından akan yağmur suları ile oluşmuştur. Ayrıca mağaranın değişmeyen sıcaklığı ile eriyen damlalar, mağaraya akan sular ile eriyen damlalar, dikitlerin oluşmasını sağlamıştır.</p>
    <h3>Nasıl Gidebilirsiniz</h3>
    <p>Damlataş Mağarasına özel araç ve turizm şirketleri araçlarıyla gidebilirsiniz. Bunun dışında Alanya merkezden yürüyerek veya şehir içi araçları kullanarak ulaşım sağlayabilirsiniz.</p>  
    <h3>Adres :</h3> 
    <p>Çarşı, Damlataş Cd. No:81, Alanya/Antalya</p>
    <br>
    <h4>Damlataş Mağarası ile ilgili resimler</h4></div>
<pre> <img src="Resimler/damlatasmagarası.jpg" height="250" >
<img src="Resimler/damlatasyedk.jpg" height="250" ></pre> <br> <pre></center>
</pre>
    
</body>
</html>

