<html>

<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3555055900174156"
     crossorigin="anonymous"></script>

     
    <link rel="icon" href="Resimler/favicon.ico">
    <meta charset="utf-8">
    <title>Erciyes Dağı</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 30px 20px;
        }

        main div {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        main div h3 a {
            color: #FF6347;
        }

        main div img {
            border-radius: 5px;
            height: 80%;
            width: 30%;
        }

        @media (max-width: 1024px) {
            main {
                flex-direction: column;
                align-items: center;
                padding: 1rem 10px;
            }

            main div img {
                width: 70%;
                height: 70%;
            }
        }

        @media (max-width: 500px) {
            main div img {
                width: 85%;
            }
        }
    </style>
    <link rel="stylesheet" href="globals.css">
        
</head>
<body> <center>
    <header>
        <div class='title'>
            <h1>
                <a href="erciyes-dagı.html">Erciyes Dağı</a>
            </h1>
            <br>
            
            <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="amacimiz.html">Vizyonumuz</a>
            <a href="bizkimiz.html">Biz kimiz?</a>
            <a href="iletisim.html">İletişim</a>
  
        </div>
        <div class="description">
            <h3>Tarihi</h3>
            <p>Yapılan araştırmalara göre, bugünkü dağ ve çevresi 20 milyon yıl önce denizle kaplıydı. Zamanla yer kabuğundaki çatlamalar sonucu deniz çevresindeki kara parçaları oluştu ve çevre göl halini aldı.</p>
            <h3>Nasıl Gidebilirsiniz</h3>
            <p>İsterseniz taksi ile havalimanından kayak merkezine kolaylıkla ulaşım sağlayabilirsiniz. Ayrıca şehir merkezinden (seyyid burhaneddin türbesi önünden ) de sürekli Erciyes Kayak Merkezi'ne develi ilçe minibüsleriyle seferler yapılmaktadır.</p>  
            <h3>Yer :</h3> 
            <p>Yukarı, 38210 Hacılar/Kayseri, Türkiye</p>
            <h3>Rakım</h3>
            <p>Rakımı yaklaşık 3.916 civarındadır. </p>
            <br>
        </div>
        
    <p>Erciyes Dağı ile ilgili resimler</p>
<pre> <img src="Resimler/erciyes.jpg" height="250" >
<img src="Resimler/erciyesyedk.jpg" height="250" > </pre> <br> <pre>
</center>
</pre>
    
</body>
</html>

