<!DOCTYPE html>
<html lang="tr">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3555055900174156"
     crossorigin="anonymous"></script>


     
    <link rel="icon" href="Resimler/favicon.ico">
    <meta charset="utf-8">
    <title>Ana Sayfa</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 200%;
            padding: 30px 20px;
        }

        main div {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        main div h3 a {
            color: #03605d;
        }

        main div img {
            border-radius: 5px;
            height: 80%;
            width: 30%;
        }

        @media (max-width: 1024px) {
            main {
                flex-direction: column;
                align-items: center;
                padding: 1rem 10px;
            }

            main div img {
                width: 70%;
                height: 70%;
            }
        }

        @media (max-width: 500px) {
            main div img {
                width: 85%;
            }
        }
    </style>
    
    <link rel="stylesheet" href="globals.css">
</head>

<body>

    <header>
        <div class='title'>
            <h1>
                <a href="https://gezbence.cf">Gez Bence</a>
            </h1>
        </div>
        <div class="description">
            Aşağıda yakın zamanda paylaşılan yerler bulunmaktadır altlarındaki metinlere tıklayarak bilgi
            alabilirsiniz.  <br> <br>
            <b>Not : Tek gelir kaynağımız sitemizde bulunan reklamlardır. Sitemizi geliştirmek için bir gelire ihtiyacımız bulunmaktadır. Lütfen reklam engelleyicinizi kapatın...</b> 
        </div>
        <nav>
            <a href="amacimiz.html">Vizyonumuz</a>
            <a href="bizkimiz.html">Biz kimiz?</a>
            <a href="iletisim.html">İletişim</a>
        </nav>
    </header>
    <main>
        <div>
            <img src="Resimler/camlıca.jpg" alt="">
            <h3>
                <a href="kucuk-camlca-korusu.html">Küçük Çamlıca Korusu</a>
            </h3>
        </div>
        <div>
            <img src="Resimler/persembe.jpg" alt="">
            <h3>
                <a href="persembe-yaylas.html">Perşembe yaylası</a>
            </h3>
        </div>
        <div>
            <img src="Resimler/erciyes.jpg" alt="">
            <h3>
                <a href="erciyes-dagı.html">Erciyes Dağı</a>
            </h3>
        </div>
                <div>
            <img src="Resimler/longzorman.jpg" alt="">
            <h3>
                <a href="longozorman.html">Longoz Ormanları</a>
            </h3>
        </div>
                <div>
            <img src="Resimler/ıhlaravadisii.jpg" alt="">
            <h3>
                <a href="ıhlaravadisi.html">Ihlara Vadisi</a>
            </h3> 
            </div>
                    <div>
            <img src="Resimler/damlatasmagarası.jpg" alt="">
            <h3>
                <a href="damlatasmagarası.html">Damlataş Mağarası</a>

            </h3>
        </div>
                <div>
            <img src="Resimler/kelebeklervadisi.jpg" alt="">
            <h3>
                <a href="kelebekvadisi.html">Kelebekler Vadisi</a>
            </h3>
        </div>
    </main>
    
</body>

</html>