<html>

<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3555055900174156"
     crossorigin="anonymous"></script>

     
    <link rel="icon" href="Resimler/favicon.ico">
    <meta charset="utf-8">
    <title>Kelebekler Vadisi</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 30px 20px;
        }

        main div {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        main div h3 a {
            color: #18EBE8;
        }

        main div img {
            border-radius: 5px;
            height: 80%;
            width: 30%;
        }

        @media (max-width: 1024px) {
            main {
                flex-direction: column;
                align-items: center;
                padding: 1rem 10px;
            }

            main div img {
                width: 70%;
                height: 70%;
            }
        }

        @media (max-width: 500px) {
            main div img {
                width: 85%;
            }
        }
    </style>
    <link rel="stylesheet" href="globals.css">
        
</head>
<body> <center>
    <header>
        <div class='title'>
            <h1>
                <a href="kelebekvadisi.html">Kelebekler Vadisi</a>
            </h1>
            <br>
            
            <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="amacimiz.html">Vizyonumuz</a>
            <a href="bizkimiz.html">Biz kimiz?</a>
            <a href="iletisim.html">İletişim</a>
  
        </div>
        <div class="description">
            <h3>Tarihi</h3>
            <p>Kelebek Vadisi'nin geçmişi MÖ IV. yüzyıla kadar uzanır. Likya'nın "Perdicia" isimli yerleşim yerinin bazı kalıntıları Kelebek Vadisi Kanyonu'nun hemen üstünde yer alır. Buradaki köy "Faralya" ismiyle anılmaktadır. </p>
            <h3>Nasıl Gidebilirsiniz</h3>
            <p>Kelebekler Vadisi'ne ulaşım sağlamanın kolay yollarından biri, Ölüdeniz'den gelen teknelerden birine binmek veya tekne kiralamaktır. Kelebekler Vadisi'ne ulaşım sağlamanın bir diğer yolları ise Kabak Koyu'ndan günübirlik olarak kalkan tekneleri tercih etmek veya yürüyüş patikasından gitmektir.</p>  
            <h3>Yer :</h3> 
            <p>Fethiye/Muğla</p>
            <h3>Rakım</h3>
            <p>Kelebekler Vadisi'nin denizden yüksekliği 330 metredir. </p>
            <br>
        </div>
        
    <p>Kelebekler Vadisi ile ilgili resimler</p>
 <img src="Resimler/kelebeklervadisi.jpg" height="250" >
 <img src="Resimler/kelebklervadisiyedek.jpg" height="250" >

    
</body>
</html>

