<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3555055900174156"
     crossorigin="anonymous"></script>
     
    <link rel="icon" href="Resimler/favicon.ico">
    <meta charset="utf-8">
    <title>Küçük Çamlıca Korusu</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 30px 20px;
        }

        main div {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        main div h3 a {
            color: #18EBE8;
        }

        main div img {
            border-radius: 5px;
            height: 80%;
            width: 30%;
        }

        @media (max-width: 1024px) {
            main {
                flex-direction: column;
                align-items: center;
                padding: 1rem 10px;
            }

            main div img {
                width: 70%;
                height: 70%;
            }
        }

        @media (max-width: 500px) {
            main div img {
                width: 85%;
            }
        }
    </style>
    <link rel="stylesheet" href="globals.css">
</head>


<body>
    <header>
        <div class='title'>
            <h1>
                <a href="kucuk-camlca-korusu.html">Küçük Çamlıca Korusu</a>
            </h1>
        </div>

        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="amacimiz.html">Vizyonumuz</a>
            <a href="bizkimiz.html">Biz kimiz?</a>
            <a href="iletisim.html">İletişim</a>
        </nav>
        <div class="description">
    <br>
     <center> Küçükçamlıca Korusu, İstanbul'un Üsküdar ilçesinde yer alan bir korudur. İlçe merkezinin 4 km doğusunda, Boğaziçi'nin en büyük ikinci yükseltisi olma özelliğini taşıyan Küçük Çamlıca Tepesi'nin üzerinde yer alıyor.<br> 
    <h3>Korunun Tarihi</h3>
    <p>II. Mahmut döneminde koruda av ve gezilerde yapılıyordu. 1940 senesinde İstanbul valisi Lütfü Kırdar tarafından kamulaştırılmıştır.</p>
    <h3>Nasıl Gidebilirsiniz</h3>
    <p>Küçük Çamlıca Korusuna Toplu taşıma araçlarını kullanarak gidebilirsiniz isterseniz metrobüsde kullanabilirsiniz.</p>  
    <h3>Adres :</h3> 
    <p>Küçük Çamlıca Korusu, Küçük Çamlıca, Küçük Çamlıca Cd. No:36 D:36, 34696 Üsküdar/İstanbul</p>
    <h3>Korudaki yaygın ağaçlar</h3>
    <p>Korudaki yaygın ağaçlar fıstıkçamı, karaçam, kızılçam, servi, çınar, gürgen, ıhlamur vb. dir</p>
    <br>
    <h4>Küçük Çamlıca Korusu ile ilgili resimler</h4></div>
<pre> <img src="Resimler/camlıca.jpg" height="250" >
<img src="Resimler/camlıcayedk.jpg" height="250" ></pre> <br> <pre></center>
</pre>
    
</body>
</html>

