<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3555055900174156"
     crossorigin="anonymous"></script>


     
    <link rel="icon" href="Resimler/favicon.ico">
    <meta charset="utf-8">
    <title>Longoz Ormanları</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 30px 20px;
        }

        main div {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        main div h3 a {
            color: #18EBE8;
        }

        main div img {
            border-radius: 5px;
            height: 80%;
            width: 30%;
        }

        @media (max-width: 1024px) {
            main {
                flex-direction: column;
                align-items: center;
                padding: 1rem 10px;
            }

            main div img {
                width: 70%;
                height: 70%;
            }
        }

        @media (max-width: 500px) {
            main div img {
                width: 85%;
            }
        }
    </style>
    <link rel="stylesheet" href="globals.css">
        
</head>
<body> <center>
    <header>
        <div class='title'>
            <h1>
                <a href="longozorman.html">İğneada Longoz Ormanları</a>
            </h1>
            <br>
            
            <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="amacimiz.html">Vizyonumuz</a>
            <a href="bizkimiz.html">Biz kimiz?</a>
            <a href="iletisim.html">İletişim</a>
  
        </div>
        <div class="description">
            <h3>Tarihi</h3>
            <p>Çoğunlukla yağış miktarının yüksek olduğu ilkbahar-kış mevsiminde tabanı sularla kaplanan ormanlık alandır. Kırklareli İli Demirköy İlçesine bağlı İğneada Beldesinde bulunan Longoz Ormanları Milli Parkı, Bulgaristan sınırına yakın Karadeniz sahil şeridinde yer almakta ve 3155 hektarlık alanı kapsamaktadır. Alan, Bakanlar Kurulu kararı neticesinde 13.11.2007 tarihinde Resmi Gazetede yayımlanarak ülkemizin 39. Milli Parkı olarak tescil edilmiştir. Milli Parkın yer aldığı İğneada beldesi, Demirköy ilçesine 27 km, Kırklareli il merkezine 97 km, İstanbul'a ise 237 km uzaklıkta yer almaktadır.</p>
            <h3>Nasıl Gidebilirsiniz</h3>
            <p>İğneada longoz ormanları milli parkına birçok farklı noktadan ulaşım sağlanabilmektedir. Marmara bölgesinde yer aldığından dolayı Kırklareli'ne giden otobanı kullanmanız gerekmektedir. Kırklareli'nin Demirköy ilçesinde yer alan Longoz ormanlarına ulaşım da son derecede kolaydır. Kırklareli merkeze geldikten sonra buradan Demirköy'e giden tabelaları takip edebilirsiniz. Tabelaları takip ettikten sonra Demirköy'de bu milli parka götürecek olan yine birçok tabela bulunmaktadır. Bu tabelalar sayesinde İğneada Longoz Ormanları Milli Parkına rahat bir şekilde ulaşım sağlayabilirsiniz.</p>  
            <h3>Yer :</h3> 
            <p>Hamdibey, D565 No:32, 39500 İğneada/Demirköy/Kırklareli</p>
            <h3>Yüz Ölçümü</h3>
            <p>3.155 hektar</p>
            <br>
        </div>
        
    <p>Longoz Ormanları ile ilgili resimler</p>
 <img src="Resimler/longzorman.jpg" height="250" >
 <img src="Resimler/longozyedekresm.jpg" height="250" >

    
</body>
</html>

